[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Proob/Material_001.material" type="Material" id=1]
[ext_resource path="res://Entities/Proob/orb.glb" type="PackedScene" id=2]

[node name="orb" instance=ExtResource( 2 )]

[node name="Sphere" parent="." index="0"]
material/0 = ExtResource( 1 )
