[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Entities/Proob/proob.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Spotting Warning.wav" type="AudioStream" id=3]

[sub_resource type="SphereShape" id=4]
radius = 0.4

[node name="Player" type="KinematicBody" groups=["player"]]
script = ExtResource( 1 )
delta_score_rate = 300.0
stare_angle_tolerance = 13.0

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[node name="Head" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Head"]
doppler_tracking = 2
near = 0.1
far = 8192.0

[node name="proob" parent="Head" instance=ExtResource( 2 )]
transform = Transform( -0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 0, 0, -0.1 )

[node name="StareTimer" type="Timer" parent="."]
wait_time = 1.75
one_shot = true

[node name="StareCountdownSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[connection signal="timeout" from="StareTimer" to="." method="_on_StareTimer_timeout"]
