[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Theme/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://Font/Montserrat-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/Theme/ScoreboardBackground.png" type="Texture" id=3]
[ext_resource path="res://UI/Scoreboard.gd" type="Script" id=4]
[ext_resource path="res://UI/TimeLabel.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 2 )

[node name="GameUI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 60.0
margin_top = 60.0
margin_right = -60.0
margin_bottom = -60.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VerticalElements" type="VBoxContainer" parent="."]
margin_right = 904.0
margin_bottom = 480.0

[node name="TopRow" type="HBoxContainer" parent="VerticalElements"]
margin_right = 904.0
margin_bottom = 75.0

[node name="LeftPadding" type="MarginContainer" parent="VerticalElements/TopRow"]
margin_right = 148.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScoreElements" type="VBoxContainer" parent="VerticalElements/TopRow"]
margin_left = 152.0
margin_right = 752.0
margin_bottom = 75.0

[node name="Label" type="Label" parent="VerticalElements/TopRow/ScoreElements"]
margin_right = 600.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "Score"
align = 1

[node name="Score" type="ProgressBar" parent="VerticalElements/TopRow/ScoreElements"]
margin_top = 35.0
margin_right = 600.0
margin_bottom = 75.0
rect_min_size = Vector2( 600, 40 )
mouse_filter = 2
max_value = 5000.0
value = 1000.0
percent_visible = false

[node name="LeftPadding2" type="MarginContainer" parent="VerticalElements/TopRow"]
margin_left = 756.0
margin_right = 904.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginSpace" type="MarginContainer" parent="VerticalElements"]
margin_top = 79.0
margin_right = 904.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Timer" type="VBoxContainer" parent="."]
margin_right = 904.0
margin_bottom = 480.0

[node name="TopRow" type="HBoxContainer" parent="Timer"]
margin_right = 904.0
margin_bottom = 26.0

[node name="LeftPadding" type="MarginContainer" parent="Timer/TopRow"]
margin_right = 863.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimeLabel" type="Label" parent="Timer/TopRow"]
margin_left = 867.0
margin_right = 904.0
margin_bottom = 26.0
text = "2:15"
script = ExtResource( 5 )

[node name="MarginSpace" type="MarginContainer" parent="Timer"]
margin_top = 30.0
margin_right = 904.0
margin_bottom = 480.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScoreboardBackground" type="NinePatchRect" parent="."]
visible = false
margin_right = 904.0
margin_bottom = 480.0
texture = ExtResource( 3 )
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="ScoreboardMargin" type="MarginContainer" parent="ScoreboardBackground"]
margin_right = 904.0
margin_bottom = 480.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="Scoreboard" type="VBoxContainer" parent="ScoreboardBackground/ScoreboardMargin"]
margin_left = 20.0
margin_top = 20.0
margin_right = 884.0
margin_bottom = 460.0

[node name="VictorArea" type="VBoxContainer" parent="ScoreboardBackground/ScoreboardMargin/Scoreboard"]
visible = false
margin_right = 864.0
margin_bottom = 70.0

[node name="Victor" type="HBoxContainer" parent="ScoreboardBackground/ScoreboardMargin/Scoreboard/VictorArea"]
margin_right = 864.0
margin_bottom = 26.0

[node name="Label" type="Label" parent="ScoreboardBackground/ScoreboardMargin/Scoreboard/VictorArea/Victor"]
margin_right = 69.0
margin_bottom = 26.0
text = "Victor: "

[node name="Name" type="Label" parent="ScoreboardBackground/ScoreboardMargin/Scoreboard/VictorArea/Victor"]
margin_left = 73.0
margin_right = 73.0
margin_bottom = 26.0

[node name="MarginContainer" type="MarginContainer" parent="ScoreboardBackground/ScoreboardMargin/Scoreboard/VictorArea"]
margin_top = 30.0
margin_right = 864.0
margin_bottom = 70.0
custom_constants/margin_bottom = 40

[node name="ScoreboardTable" type="VBoxContainer" parent="ScoreboardBackground/ScoreboardMargin/Scoreboard"]
margin_right = 864.0
margin_bottom = 26.0
script = ExtResource( 4 )

[node name="Header" type="HBoxContainer" parent="ScoreboardBackground/ScoreboardMargin/Scoreboard/ScoreboardTable"]
margin_right = 864.0
margin_bottom = 26.0

[node name="Name" type="Label" parent="ScoreboardBackground/ScoreboardMargin/Scoreboard/ScoreboardTable/Header"]
margin_right = 200.0
margin_bottom = 26.0
rect_min_size = Vector2( 200, 0 )
text = "Name"

[node name="Score" type="Label" parent="ScoreboardBackground/ScoreboardMargin/Scoreboard/ScoreboardTable/Header"]
margin_left = 204.0
margin_right = 264.0
margin_bottom = 26.0
text = "Score"
